#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bd9c79b2f0 .scope module, "Basic_Counter_tb" "Basic_Counter_tb" 2 1;
 .timescale 0 0;
P_000001bd9c79bed0 .param/l "N" 0 2 3, +C4<00000000000000000000000000000011>;
v000001bd9c7e67e0_0 .var "clk", 0 0;
v000001bd9c7e6880_0 .net "q", 2 0, v000001bd9c79b520_0;  1 drivers
v000001bd9c7e6920_0 .var "rst", 0 0;
S_000001bd9c7e65b0 .scope module, "dut" "Basic_Counter" 2 8, 3 1 0, S_000001bd9c79b2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "q";
P_000001bd9c79c0d0 .param/l "N" 0 3 1, +C4<00000000000000000000000000000011>;
v000001bd9c79b480_0 .net "clk", 0 0, v000001bd9c7e67e0_0;  1 drivers
v000001bd9c79b520_0 .var "q", 2 0;
v000001bd9c7e6740_0 .net "rst", 0 0, v000001bd9c7e6920_0;  1 drivers
E_000001bd9c79c3d0 .event posedge, v000001bd9c79b480_0;
    .scope S_000001bd9c7e65b0;
T_0 ;
    %wait E_000001bd9c79c3d0;
    %load/vec4 v000001bd9c7e6740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bd9c79b520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bd9c79b520_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bd9c79b520_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001bd9c79b520_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001bd9c79b520_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bd9c79b2f0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "Basic_Counter_tb_Simulation.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001bd9c79b2f0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd9c7e6920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd9c7e67e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd9c7e6920_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001bd9c79b2f0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001bd9c7e67e0_0;
    %inv;
    %store/vec4 v000001bd9c7e67e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Basic_Counter_tb.v";
    "Basic_Counter.v";
